<html>
<head>
<title>txtShout example</title>
<style type="text/css">
body {
  font-family: Arial, sans-serif;
  font-size: 10pt;
}
td {
  font-family: Arial, sans-serif;
  font-size: 10pt;
}
</style>
</head>

<body>

<div style="font-size: 12pt;font-weight:bold">txtShout Example</div>

<!-- BEGIN txtShout (http://www.designedge.uk.to) -->
<script language="JavaScript">
function popSmilies() {
  window.open('smilies.php','smilies','width=180,height=400,toolbar=no,status=no,resizable=yes,scrollbars=yes');
}
function checkLength(x) {
  maxMsgLength = 300;
  if (x.value.length > maxMsgLength) {
    x.value = x.value.substring(0, maxMsgLength);
  }
}
</script>
<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr><td colspan="2" align="center">
<iframe frameborder="0" name="shoutframe" src="index.php" marginheight="2" marginwidth="2" width="160" height="200" scrolling="yes" allowtransparency="yes" style="border: #2D4063 1px solid"></iframe>
</tr><tr><td>[<a href="index.php" target="shoutframe">refresh</a>]</td><td align="right"><small><a href="http://www.designedge.uk.to" target="_blank">txtShout</a></small></td></tr>
<tr><td colspan="2"><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
<form name="shoutform" action="shout.php" method="post" target="shoutframe">
name:</td><td align="right"><input type="text" name="ts_nm" size="22" maxlength="25" style="width:100px; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;"></td></tr>
<tr><td>email&nbsp;/&nbsp;url:</td><td align="right"><input type="text" name="ts_ul" size="22" maxlength="80" style="width:100px; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;"></td></tr>
<tr><td>message:</td><td align="right">[<a href="JavaScript:popSmilies()">smilies</a>]</td></tr>
<tr><td colspan="2" align="center"><textarea name="ts_mg" cols="15" rows="3" style="width:100%; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;" onKeyUp="checkLength(this)"></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="submit" name="sub" value=" shout "></form></td></tr>
</table></td></tr>
</table>
<!-- END txtShout -->


<p>
To the right is your txtShout. If you open this page after uploading everything to your site, the
txtShout should work. Below is the code you need to put it on your pages. Select it all, press
Ctrl+C to copy, and Ctrl+V to paste it into your webpages.
<p>
<center>
<textarea cols="100" rows="10" style="font-family: Courier New; font-size: 7pt;">
&lt;!-- BEGIN txtShout (http://www.designedge.uk.to) --&gt;
&lt;script language="JavaScript"&gt;
function popSmilies() {
  window.open('txtshout/smilies.php','smilies','width=180,height=400,toolbar=no,status=no,resizable=yes,scrollbars=yes');
}
function checkLength(x) {
  maxMsgLength = 300;
  if (x.value.length &gt; maxMsgLength) {
    x.value = x.value.substring(0, maxMsgLength);
  }
}
&lt;/script&gt;
&lt;table border="0" cellpadding="0" cellspacing="0" align="right"&gt;
&lt;tr&gt;&lt;td colspan="2" align="center"&gt;
&lt;iframe frameborder="0" name="shoutframe" src="txtshout/index.php" marginheight="2" marginwidth="2" width="160" height="200" scrolling="yes" allowtransparency="yes" style="border: #2D4063 1px solid"&gt;&lt;/iframe&gt;
&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;[&lt;a href="txtshout/index.php" target="shoutframe"&gt;refresh&lt;/a&gt;]&lt;/td&gt;&lt;td align="right"&gt;&lt;small&gt;&lt;a href="http://www.designedge.uk.to" target="_blank"&gt;txtShout&lt;/a&gt;&lt;/small&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="2"&gt;&lt;table border="0" cellpadding="0" cellspacing="0" align="center"&gt;&lt;tr&gt;&lt;td&gt;
&lt;form name="shoutform" action="txtshout/shout.php" method="post" target="shoutframe"&gt;
name:&lt;/td&gt;&lt;td align="right"&gt;&lt;input type="text" name="ts_nm" size="22" maxlength="25" style="width:100px; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;email&nbsp;/&nbsp;url:&lt;/td&gt;&lt;td align="right"&gt;&lt;input type="text" name="ts_ul" size="22" maxlength="80" style="width:100px; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;"&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;message:&lt;/td&gt;&lt;td align="right"&gt;[&lt;a href="JavaScript:popSmilies()"&gt;smilies&lt;/a&gt;]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="2" align="center"&gt;&lt;textarea name="ts_mg" cols="15" rows="3" style="width:100%; border: #000000 1px solid; background-color: #ECF0F3;font-family: Arial, sans-serif; font-size: 8pt;" onKeyUp="checkLength(this)"&gt;&lt;/textarea&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan="2" align="center"&gt;&lt;input type="submit" name="sub" value=" shout "&gt;&lt;/form&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- END txtShout --&gt;
</textarea></center>
<p>

<b>Changing Size and Position</b><br>
All size attributes are set in the code snippet you pasted into your site. To change the size of
the main post viewing frame, change these values:
<p>
<div align="center" style="font-size: 8pt; color: #989898">
&lt;iframe [...] marginwidth="2" <b>width="160"</b> <b>height="200"</b> scrolling="yes" [...] &gt;&lt;/iframe&gt;
</div>
<p>
You will probably then find that the three input textboxes don't fit well, so you can change their sizes by
adjusting the width properties for each.
<p>

<b>Changing Colours and Fonts</b><br>
To customise colours and fonts, there are two places to look: <i>shoutstyle.css</i>, and the code
snippet you pasted into your site. In shoutstyle.css you can change all the style options of the
post-viewing area (which is an iframe). In the code snippet you can change the name, email and
message input boxes, by editing the <i>style</i> attrbibute for each.



</body>
</html>